<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RACE.Car">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAACAAAAIAgAEARAAAAAAAAAAgAAAABAIAAA=</HashCode>
      <FileName>Classic\CarModification\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RACE.ClassicRacing" BaseTypeListCollapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClassicRacing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="RACE.Game">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAQgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.243" />
  </Class>
  <Class Name="RACE.HeavinlyRacing" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>HeavinlyRacing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.288" />
  </Class>
  <Class Name="RACE.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.User">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABEAAQAAAAAAQAAAQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.CarDecorator">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\CarModification\CarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.JustCar">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\CarModification\JustCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.SportCar">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\CarModification\SportCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.TunedCar">
    <Position X="22" Y="4" Width="1.5" />
    <InheritanceLine Type="RACE.Classic.CarDecorator" FixedToPoint="true">
      <Path>
        <Point X="24.25" Y="3.434" />
        <Point X="24.25" Y="3.625" />
        <Point X="22.75" Y="3.625" />
        <Point X="22.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classic\CarModification\TunedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.UpgradedCar">
    <Position X="25.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\CarModification\UpgradeCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.Forward" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\Forward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RACE.Classic.Stop" BaseTypeListCollapsed="true">
    <Position X="36" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\Stop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RACE.Classic.ToTheLeft" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\ToTheLeft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RACE.Classic.ToTheRight" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\ToTheRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.Bots" Collapsed="true">
    <Position X="40.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\Bots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.DifficultyLevel">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.Easy">
    <Position X="38.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\Easy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiddleBots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.EasyBots">
    <Position X="40.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\EasyBots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.Hard">
    <Position X="40.5" Y="3" Width="1.5" />
    <InheritanceLine Type="RACE.Classic.DifficultyLevel.DifficultyLevel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="41.25" Y="2.247" />
        <Point X="41.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\Hard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.HardBots">
    <Position X="42.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\HardBots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.Middle">
    <Position X="42.75" Y="3" Width="1.5" />
    <AssociationLine Name="HardBots" Type="RACE.Classic.DifficultyLevel.HardBots" FixedToPoint="true">
      <Path>
        <Point X="43.938" Y="4.425" />
        <Point X="43.938" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\Middle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HardBots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RACE.Classic.DifficultyLevel.MiddleBots">
    <Position X="38.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\DifficultyLevel\MiddleBots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RACE.Classic.MechanicsOfTheGame.Movable" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIgAAAAAACAAAAAAAAAAIAAAAAAAIAIgAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\Movable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RACE.Classic.MechanicsOfTheGame.Obstacle">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RACE.IGame">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RACE.Classic.IRaceOnTheTrack">
    <Position X="32" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\IRaceOnTheTrack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RACE.Classic.MechanicsOfTheGame.IObservable">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RACE.Classic.MechanicsOfTheGame.IObserver">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\MechanicsOfTheGame\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>